{
  "FrontendBaseUrl": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://witty-ocean-0bbeada0f.1.azurestaticapps.net",
    "https://pruebashifttrack.solvoglobal.com",
    "http://localhost:5173"
  ],
  "Swagger": {
    "Enabled": true
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "SigningKey": "dev-only-shifttrack-signing-key-change-before-production",
    "Issuer": "ShiftTrack",
    "Audience": "ShiftTrack.Client"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "Audience": ""
  },
  "EmailSettings": {
    "Mode": "AccessKey",
    "ConnectionString": "",
    "Endpoint": "",
    "AccessKey": "",
    "Email": "",
    "DisplayName": "ShiftTrack",
    "LogoPath": ""
  }
}
